export const GET_PRODUCT_ADDITIONAL_INFO = "GET_PRODUCT_ADDITIONAL_INFO";
export const GET_PRODUCT_DESCRIPTION = "GET_PRODUCT_DESCRIPTION";
export const GET_PRODUCT_REVIEWS = "GET_PRODUCT_REVIEWS"
export const GET_SHIPPING_INFO = "GET_SHIPPING_INFO"